<block name="content">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
         <title>买家中心</title>
         <link rel="stylesheet" href="__ROOT__/Apps/Home/View/default/css/common.css" />
         <link rel="stylesheet" href="__ROOT__/Apps/Home/View/default/css/user.css">
         <style>
         	.wst-odetal-box{padding:10px;text-align:center;background-color:#ffffff;}
         	.wst-tab{border-collapse: collapse; }
         	.wst-tab-cpt{text-align:left;height:30px;font-weight:bold;}
         	.wst-tab tr{height:30px;}
         	.wst-tab tr td{border:1px solid #eeeeee;}
         	.wst-td-title{width:100px;text-align:right;}
         	.wst-td-content{padding-left:6px;text-align:left;}
         	.wst-align-center{text-align:center;}
			
			.electricBtn{
				width: 55px;
				height: 30px;
				line-height: 32px;
				text-align: center;
				color: #fff;
				background: orange;
				border-radius: 5px;
				display: inline-block;
				    cursor: pointer;
					margin: 0 22px;
			}
			.countLayer{
			font-size:18px;
			color:orange;
			padding:0 5px;
			}
			
			.toCloseBtn{
				text-align:center;
			}
			.toCloseBtn span{
				text-align:center;
				background:orange;
				color:#fff;
				padding:5px 12px;
				cursor: pointer;
				border-radius:3px;
				
			}
         </style>


		     <script src="__ROOT__/Public/js/jquery.min.js"></script>
		       	<script src="__PUBLIC__/plugins/formValidator/formValidator-4.1.3.js"></script>
     	<script src="__PUBLIC__/js/common.js"></script>
		<script src="__ROOT__/Public/js/think.js"></script> 
		<script src="__ROOT__/Public/plugins/layer/layer.min.js" type="text/javascript"></script>
		<script src="__ROOT__/Apps/Home/View/default/js/common.js"></script>
      	<script src="__ROOT__/Apps/Home/View/default/js/shopcom.js"></script>
      	<script src="__ROOT__/Apps/Home/View/default/js/head.js"></script>
		<script src="__ROOT__/Apps/Home/View/default/js/detail.js"></script> 
	
		<script>


		</script>
		
    </head>
    
    <body style="background-color:#f5f5f5;">
        <div style="text-align:center;">

        	<div class="wst-odetal-box">
        	<table cellspacing="0" cellpadding="0" class="wst-tab" width="920" style="border:1px solid #eeeeee;margin:0 auto;">
        		<caption class="wst-tab-cpt">订单信息</caption>
        		<tbody>
	        		<tr>
	        			<td class="wst-td-title">订单编号：</td>
	        			<td class="wst-td-content">{$orderInfo["order"]["orderNo"]}</td> 
	        		</tr>
	        		<tr>
	        			<td class="wst-td-title">支付方式：</td>
	        			<td class="wst-td-content"><if condition='$orderInfo["order"]["payType"]==0'>货到付款<else/>在线支付</if></td>
	        		</tr>
	        		<tr>
	        			<td class="wst-td-title">配送方式：</td>
	        			<td class="wst-td-content">
	        				<if condition='$orderInfo["order"]["isSelf"]==1'>
	        					自提
	        				<else/>
								<?php
									switch($orderInfo["order"]["deliverType"]){
										case 0:
											echo '商城配送';
										break;
										case 1:
											echo '门店配送';
										break;
										case 2:
											echo '达达配送';
										break;
										case 3:
											echo '蜂鸟配送';
										break;
										default:

									}

								?>
	        					
	        				</if>
	        			</td>
	        		</tr>
	        		<tr>
	        		    <td class="wst-td-title">买家留言：</td>
	        		    <td class="wst-td-content">{$orderInfo["order"]["orderRemarks"]}</td>
	        		</tr>
	        		<tr>
	        			<td class="wst-td-title">下单时间：</td>
	        			<td class="wst-td-content">{$orderInfo["order"]["createTime"]}</td>
	        		</tr>
        		</tbody>
        	</table>
        	</div>
        	<br/><br/>
     	
        	<div class="wst-odetal-box" style='padding-bottom:5px;'>
        	<table cellspacing="0" cellpadding="0" class="wst-tab" width="920" style="margin:0 auto;">
        		<caption class="wst-tab-cpt">商品信息</caption>
        		<tbody>
	        		<tr>
	        			<td width='*' class="wst-align-center">商品</td>
	        			<td width='120' class="wst-align-center">商品价格</td>
	        			<td width='120' class="wst-align-center">商品数量</td>
	        			<td width='150' class="wst-align-center">商品总金额</td>
						<td width='150' style="text-align: center;">重量</td>
						<td width='200' class="wst-align-center" style="text-align:center;">操作</td> 
	        		</tr>
	        		<volist name="orderInfo['goodsList']" id="goods" key='key1'>
	        		<tr>
	        			<td class="wst-align-center" style="vertical-align: middle;">  
		        			<div style="float:left;width:50px;">
			        			<a href="{:U('Home/Goods/getGoodsDetails/',array('goodsId'=>$goods['goodsId']))}" target="_blank">
			        			   <img style='margin:2px;' src="__ROOT__/{$goods['goodsThums']}" width='50' height='50'/>
			        			</a>
		        			</div> 
		        			<div style="float:left;width:360px;text-align: left;vertical-align: middle;margin-left: 8px;line-height: 20px;padding-top:15px;">
		        				<a href="{:U('Home/Goods/getGoodsDetails/',array('goodsId'=>$goods['goodsId']))}__ROOT__/index.php/Home/Goods/getGoodsDetails/?goodsId={$goods['goodsId']}" target="_blank">
		        				{$goods["goodsName"]}<if condition="$goods['goodsAttrName'] neq ''">【{$goods['goodsAttrName']}】</if>
		        				</a>
		        			</div>
		        			<div class="wst-clear"></div>
	        			</td>
	        			<td class="wst-align-center">￥{$goods["shopPrice"]}</td> 
	        			<td class="wst-align-center">{$goods["goodsNums"]}</td>
	        			<td class="wst-align-center">￥{$goods["shopPrice"]*$goods["goodsNums"]}</td>
						<td class="wst-align-center electricNumber" style="padding: 0 10px;">0g</td>
						<td class="wst-align-center electricTd" style="margin:0 20px;" onclick="toElectronic(this)" name='{$goods["goodsName"]}' count='{$goods["goodsNums"]}' goodid='{$goods["goodsId"]}'>
						<span class="electricBtn">称重</span> 
						</td>

	        		</tr>
	        		</volist>
        		</tbody>
        	</table>
			<div onclick="checkedElectronic()" style="text-align: center;padding: 130px 0 40px;">
				<a style="text-align: center;padding: 9px 15px;color: #fff;background: #ff8000;border-radius: 4px;cursor: pointer;">发货配送</a>
			</div>
        	</div>
        </div>
		
    </body>

</html>
</block>